In [34]:
import pandas as pd
import numpy as np

In [35]:
autos = pd.read_csv('../projeto1/autos.csv', encoding='Latin-1')
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [36]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

#### Limpar colunas

In [37]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [38]:
autos.columns = ['date_Crawled', 'name', 'seller', 'offer_Type', 'price', 'abtest',
       'vehicle_Type', 'year_Of_Registration', 'gearbox', 'powerPS', 'model',
       'odometer', 'month_Of_Registration', 'fuelType', 'brand',
       'not_Repaired_Damage', 'date_Created', 'num_photos', 'postal_Code',
       'lastSeen']

autos.head()

,date_Crawled,name,seller,offer_Type,price,abtest,vehicle_Type,year_Of_Registration,gearbox,powerPS,model,odometer,month_Of_Registration,fuelType,brand,not_Repaired_Damage,date_Created,num_photos,postal_Code,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [39]:
autos.describe(include='all')

,date_Crawled,name,seller,offer_Type,price,abtest,vehicle_Type,year_Of_Registration,gearbox,powerPS,model,odometer,month_Of_Registration,fuelType,brand,not_Repaired_Damage,date_Created,num_photos,postal_Code,lastSeen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

#### HÃ¡ alguns valores estranhos que precisam ser analisados


##### Por exemplo: saller, offer_type e num_photos

In [40]:
autos['num_photos'].value_counts()
# quantidade de valores iguais a zero

0    371528
Name: num_photos, dtype: int64

In [41]:
autos = autos.drop(['num_photos', 'seller', 'offer_Type'], axis=1)
autos

,date_Crawled,name,price,abtest,vehicle_Type,year_Of_Registration,gearbox,powerPS,model,odometer,month_Of_Registration,fuelType,brand,not_Repaired_Damage,date_Created,postal_Code,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,73326,2016-03-22 03:17:10

In [42]:
autos.columns
# colunas removidas

Index(['date_Crawled', 'name', 'price', 'abtest', 'vehicle_Type',
       'year_Of_Registration', 'gearbox', 'powerPS', 'model', 'odometer',
       'month_Of_Registration', 'fuelType', 'brand', 'not_Repaired_Damage',
       'date_Created', 'postal_Code', 'lastSeen'],
      dtype='object')

#

##### Price e autos apresentam valores do tipo string.Logo, serÃ¡ necessÃ¡rio converter esses valores para int

In [43]:
# vamos converter esses dados atravÃ©s do astype()
# converter o tipo de dados de um objeto em outro tipo de dados especificado. 
# Geralmente, Ã© usado com objetos
# do tipo numpy.ndarray para realizar conversÃµes de tipo em arrays.
# str.replace() Ã© usado para substituir ocorrÃªncias de um determinado valor em uma string por outro valor especificado
autos["price"] = (autos['price'].astype(str).str.replace("$", '').str.replace(',', ",").astype(int))
autos['price'].head()

C:\Users\Pichau\AppData\Local\Temp\ipykernel_13044\253914265.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  autos["price"] = (autos['price'].astype(str).str.replace("$", '').str.replace(',', ",").astype(int))

0      480
1    18300
2     9800
3     1500
4     3600
Name: price, dtype: int32

In [45]:
autos['odometer'] = (autos['odometer'].astype(str).str.replace('km', '').str.replace(',', ',').astype(int))
autos['odometer'].head()

0    150000
1    125000
2    125000
3    150000
4     90000
Name: odometer, dtype: int32

In [46]:
autos.rename({'odometer': 'odometer_km'}, axis=1, inplace=True)
autos['odometer_km'].head()

0    150000
1    125000
2    125000
3    150000
4     90000
Name: odometer_km, dtype: int32

##### Explorando odÃ´metro e preÃ§o

In [47]:
autos['odometer_km'].value_counts()

150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
5000        7069
40000       6376
30000       6041
20000       5676
10000       1949
Name: odometer_km, dtype: int64

In [51]:
# unique() devolve valores Ãºnicos em uma lista, dataframe etc.
print(autos['price'].unique().shape)
print(autos['price'].describe())
autos['price'].value_counts().head(20)

(5597,)
count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

0       10778
500      5670
1500     5394
1000     4649
1200     4594
2500     4438
600      3819
3500     3792
800      3784
2000     3432
999      3364
750      3203
650      3150
4500     3053
850      2946
2200     2936
700      2936
1800     2886
900      2874
950      2793
Name: price, dtype: int64

In [56]:
autos['price'].value_counts().sort_index(ascending=False).head(10)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
Name: price, dtype: int64

In [57]:
autos['price'].value_counts().sort_index(ascending=True).head(10)

0     10778
1      1189
2        12
3         8
4         1
5        26
7         3
8         9
9         8
10       84
Name: price, dtype: int64

In [55]:
import pandas as pd

# Criando um DataFrame de exemplo
df = pd.DataFrame({'coluna1': [3, 1, 2], 'coluna2': [6, 4, 5]}, index=[2, 0, 1])

# Ordenando o DataFrame pelos Ã­ndices em ordem decrescente
df_sorted = df.sort_index(ascending=False)

print(df_sorted)

   coluna1  coluna2
2        3        6
1        2        5
0        1        4

In [59]:
autos = autos[autos['price'].between(1, 351000)]
autos['price'].describe()

count    360635.000000
mean       5898.671956
std        8866.359669
min           1.000000
25%        1250.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [63]:
autos.columns

Index(['date_Crawled', 'name', 'price', 'abtest', 'vehicle_Type',
       'year_Of_Registration', 'gearbox', 'powerPS', 'model', 'odometer_km',
       'month_Of_Registration', 'fuelType', 'brand', 'not_Repaired_Damage',
       'date_Created', 'postal_Code', 'lastSeen'],
      dtype='object')

#### Explorando as colunas de datas

In [66]:
autos[['date_Crawled','date_Created','lastSeen']][0:5]

          date_Crawled         date_Created             lastSeen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21

In [70]:
autos['date_Crawled'].str[0:10]

0         2016-03-24
1         2016-03-24
2         2016-03-14
3         2016-03-17
4         2016-03-31
             ...
371523    2016-03-14
371524    2016-03-05
371525    2016-03-19
371526    2016-03-20
371527    2016-03-07
Name: date_Crawled, Length: 360635, dtype: object

In [75]:

(autos["date_Crawled"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_values()
        *100)

2016-04-07    0.161659
2016-04-06    0.312782
2016-04-05    1.278023
2016-03-18    1.311853
2016-03-06    1.448279
2016-03-13    1.578327
2016-03-05    2.554661
2016-03-24    2.991390
2016-03-16    3.020505
2016-03-27    3.022724
2016-03-17    3.164696
2016-03-31    3.187156
2016-03-26    3.197416
2016-03-23    3.200189
2016-03-22    3.249269
2016-03-10    3.264520
2016-03-11    3.277275
2016-03-25    3.280048
2016-03-15    3.342438
2016-03-08    3.346874
2016-03-30    3.353529
2016-03-09    3.411483
2016-03-29    3.412592
2016-04-01    3.414533
2016-03-28    3.506315
2016-04-02    3.509365
2016-03-19    3.527112
2016-03-07    3.565655
2016-03-21    3.568151
2016-03-12    3.624163
2016-03-14    3.633036
2016-03-20    3.639968
2016-04-04    3.762807
2016-04-03    3.881210
Name: date_Crawled, dtype: float64

In [77]:
(autos["lastSeen"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_values()
        *100)

2016-03-05     0.126444
2016-03-06     0.409833
2016-03-07     0.520194
2016-03-18     0.688785
2016-03-08     0.793877
2016-03-13     0.841017
2016-03-09     0.982434
2016-03-10     1.146034
2016-03-14     1.217575
2016-03-11     1.295493
2016-03-26     1.595796
2016-03-15     1.632398
2016-03-19     1.632953
2016-03-16     1.641826
2016-03-27     1.672051
2016-03-23     1.801544
2016-03-25     1.899982
2016-03-24     1.916342
2016-03-20     1.988437
2016-03-21     2.002579
2016-03-22     2.050827
2016-03-28     2.218864
2016-03-12     2.323956
2016-03-29     2.328393
2016-03-30     2.372482
2016-04-01     2.389674
2016-03-31     2.424335
2016-04-02     2.496707
2016-04-03     2.530814
2016-04-04     2.553551
2016-03-17     2.869938
2016-04-05    12.696216
2016-04-07    13.043659
2016-04-06    21.894991
Name: lastSeen, dtype: float64

normalize=True: Quando definido como True, o mÃ©todo value_counts() retorna a contagem de cada valor normalizada, ou seja, a proporÃ§Ã£o de cada valor em relaÃ§Ã£o ao nÃºmero total de valores. Os valores normalizados sÃ£o expressos como fraÃ§Ãµes decimais ou porcentagens, dependendo da configuraÃ§Ã£o do pandas.

dropna=True: Quando definido como True, o mÃ©todo value_counts() exclui os valores ausentes (NaN) da contagem. Isso significa que os valores NaN nÃ£o serÃ£o considerados no resultado.